- name: Check if cf_ci is installed
  command: dpkg-query -W cf_cli
  register: cf_cli_check_deb
  failed_when: cf_cli_check_deb.rc > 1
  changed_when: cf_cli_check_deb.rc == 1

- name: Download cf_cli
  get_url: 
    url="{{ item }}"
    dest="/tmp/cf_cli.deb"
  with_items:
    - "https://cli.run.pivotal.io/stable?release=debian64"
  when: vagrant_check_deb.rc == 1

- name: Install my_package
  apt: deb="/tmp/cf_cli.deb"
  sudo: true
  when: vagrant_check_deb.rc == 1
